<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nicolas Cardozo</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">
 
 
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          table,th,td{
            border: 2px solid white;

          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
          .center{
            margin-left: auto;
            margin-right: auto;
          }
        </style>
        <img src="images/Nicolas.png" srcset="images/Nicolas.png" class="avatar" height="180" width="180">


        <!-- Your Name -->
        <h1>Nicolas Cardozo</h1>

        <div>
        <br>
        <br>
           <span><h3>SKILLS</h3></span>
        </div>
        <div>
            <table class="center">
              <thead>
                
                <th scope="col">LANGUAGES</th>
                
                <th scope="col">LEVEL</th>
                
              </thead>
              <tbody>
              <tr> 
                 <th>C</th>
                 <td>Beginner </td>
              </tr>
              <tr>
                 <td>JavaScript</td>
                 <td>Beginner</td>
               </tr>
               <tr>  
                 <td>FullStack Developer</td>
                 <td>Beginner</td>
              </tr>
              <tr>
                 <td>English</td>
                 <td>B2</td>
              </tr>
            </table>
          </div> 
          <br>
          <br>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
          
              <a  href="https://www.linkedin.com/in/nicolas-cardozo-419631192/"><img class="icon" src="icons/linkedin.svg">
              </a>
              <br>
              <a href="https://nicolaspj.github.io/juegojs/">          
                <i class="bi bi-controller">
                 Juego1
                 </i>
              </a>
        </div>
        
</body>
</html>
